<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if logged_in?(@conn) do %>
    <div class="form-group">
        <%= label f, :username, class: "control-label" %><%= current_user(@conn).username %>
        <input class="form-control" id="posts_username" name="posts[username]" type="hidden" value="<%= current_user(@conn).username %>">
        <%= error_tag f, :username %>
    </div>

    <div class="form-group">
      <%= label f, :title, class: "control-label" %>
      <%= text_input f, :title, class: "form-control" %>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= label f, :body, class: "control-label" %>
      <%= textarea f, :body, class: "form-control" %>
      <%= error_tag f, :body %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% else %>
      ログインしてください
  <% end %>
 <% end %>
