<h2>Listing session</h2>

<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Password</th>
      <th>Nickname</th>
      <th>Userimageurl</th>
      <th>Follow</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for session <- @session do %>
    <tr>
      <td><%= session.username %></td>
      <td><%= session.password %></td>
      <td><%= session.nickname %></td>
      <td><%= session.userimageurl %></td>
      <td><%= session.follow %></td>

      <td class="text-right">
        <%= link "Show", to: session_path(@conn, :show, session), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: session_path(@conn, :edit, session), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: session_path(@conn, :delete, session), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New session", to: session_path(@conn, :new) %>
